/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
  }
  
  body {
    overflow: hidden;
    line-height: 1.5;
    background-color: #ffffff;
    color: #333333;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul, ol {
    list-style: none;
  }
  
  button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    border: none;
    outline: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  #backgroundLayer {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  blockquote, q {
    quotes: none;
  }
  
  blockquote::before, blockquote::after,
  q::before, q::after {
    content: '';
    content: none;
  }
  
  hr {
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1rem 0;
  }
  
  